<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SpellingBee.Db.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ReadOnlyUsr" Type="System.String" Scope="Application">
      <Value Profile="(Default)">haha</Value>
    </Setting>
    <Setting Name="ReadOnlyKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">haha</Value>
    </Setting>
  </Settings>
</SettingsFile>